
body
    {
    height: 100%;
    background-repeat: no-repeat;
    background: url(../images/fondo.jpeg) no-repeat center fixed;
    background-size: 100%;
    position:auto;
    }
    .fondo-blanco {
        background-color: white;
      }
.bodylogin
    {
    height: 100%;
    background-repeat: no-repeat;
    background: url(../images/bgpdw.jpeg) no-repeat center fixed;
    background-size: 100%;
    position:auto;
    }
td
{
  font-size:small;  
}
.boxscroll
{
    padding:0px;
    height: 62%;
    width: auto;
    background:white;
}
.boxscrollhome
{
    padding:0px;
    height: 73%;
    width: auto;
    background:white;
}